
--  $temp 27 ----------
|.. 64.0..85.0
|.. |..64.0..80.0
|.. |..|..64.0..69.0 ==>  71.00
|.. |..|..70.0..80.0
|.. |..|..|..70.0..72.0 ==>  10.00
|.. |..|..|..75.0..80.0 ==>  48.00
|.. |..81.0..85.0 ==>  51.00
%outlook	temp	<humid	wind	!play	
over	..69.0	65.0	TRUE	yes	0.90	
over	..69.0	65.0	TRUE	yes	0.96	
rainy	..69.0	70.0	TRUE	no	0.71	
rainy	..69.0	70.0	TRUE	no	0.74	
rainy	..69.0	80.0	FALSE	yes	0.54	
rainy	..69.0	80.0	FALSE	yes	0.41	
sunny	..69.0	70.0	FALSE	yes	0.78	
sunny	..69.0	70.0	FALSE	yes	0.69	
rainy	70.0..72.0	96.0	FALSE	yes	0.00	
rainy	70.0..72.0	96.0	FALSE	yes	0.00	
rainy	70.0..72.0	91.0	TRUE	no	0.15	
rainy	70.0..72.0	91.0	TRUE	no	0.14	
over	70.0..72.0	90.0	TRUE	yes	0.14	
over	70.0..72.0	90.0	TRUE	yes	0.20	
sunny	70.0..72.0	95.0	FALSE	no	0.10	
sunny	70.0..72.0	95.0	FALSE	no	0.12	
sunny	75.0..80.0	70.0	TRUE	yes	0.69	
sunny	75.0..80.0	70.0	TRUE	yes	0.73	
rainy	75.0..80.0	80.0	FALSE	yes	0.43	
rainy	75.0..80.0	80.0	FALSE	yes	0.51	
sunny	75.0..80.0	90.0	TRUE	no	0.30	
sunny	75.0..80.0	90.0	TRUE	no	0.26	
over	81.0..	75.0	FALSE	yes	0.63	
over	81.0..	75.0	FALSE	yes	0.66	
over	81.0..	86.0	FALSE	yes	0.45	
over	81.0..	86.0	FALSE	yes	0.38	
sunny	81.0..	85.0	FALSE	no	0.42	
sunny	81.0..	85.0	FALSE	no	0.52	
