
--  $temp 27 ----------
|.. 64.0..85.0
|.. |..64.0..75.0
|.. |..|..64.0..70.0 (..70.0) 
|.. |..|..71.0..75.0 (71.0..75.0) 
|.. |..80.0..85.0 (80.0..) 
%outlook	temp	<humid	wind	!play	
over	..70.0    	65.0	TRUE	yes	
over	..70.0    	65.0	TRUE	yes	
rainy	..70.0    	70.0	TRUE	no	
rainy	..70.0    	70.0	TRUE	no	
rainy	..70.0    	80.0	FALSE	yes	
rainy	..70.0    	80.0	FALSE	yes	
sunny	..70.0    	70.0	FALSE	yes	
sunny	..70.0    	70.0	FALSE	yes	
rainy	..70.0    	96.0	FALSE	yes	
rainy	..70.0    	96.0	FALSE	yes	
rainy	71.0..75.0	91.0	TRUE	no	
rainy	71.0..75.0	91.0	TRUE	no	
over	71.0..75.0	90.0	TRUE	yes	
over	71.0..75.0	90.0	TRUE	yes	
sunny	71.0..75.0	95.0	FALSE	no	
sunny	71.0..75.0	95.0	FALSE	no	
sunny	71.0..75.0	70.0	TRUE	yes	
sunny	71.0..75.0	70.0	TRUE	yes	
rainy	71.0..75.0	80.0	FALSE	yes	
rainy	71.0..75.0	80.0	FALSE	yes	
sunny	80.0..    	90.0	TRUE	no	
sunny	80.0..    	90.0	TRUE	no	
over	80.0..    	75.0	FALSE	yes	
over	80.0..    	75.0	FALSE	yes	
over	80.0..    	86.0	FALSE	yes	
over	80.0..    	86.0	FALSE	yes	
sunny	80.0..    	85.0	FALSE	no	
sunny	80.0..    	85.0	FALSE	no	
